language: bash

before_install:
  - sudo apt-get -qq update
  - sudo apt-get install -qq jing xmlstarlet libxml2-utils parallel libxml2

script:
  - xmlstarlet sel -N xi="http://www.w3.org/2001/XInclude" -t -m "//xi:include/@href" -o "echo Validating " -v "." -n -o "jing -c \"./schemas/sarit.rnc\" \"" -v "." -o "\"" -n "./saritcorpus.xml"  > "/tmp/files.ls"
  - parallel --gnu < "/tmp/files.ls"
  - xmllint --xinclude "./saritcorpus.xml" > all.xml
  - jing -c "./schemas/sarit.rnc" > all.xml
  - xmlstarlet sel -N xi="http://www.w3.org/2001/XInclude" -t -m "//xi:include/@href" -v "." -n "./saritcorpus.xml"  > "/tmp/files.ls"
  - for i in `cat /tmp/files.ls`; do head -n 1 "$i" | grep -E  "^<\?xml.*encoding=\"UTF-8\""; done  > "/tmp/matches"
  - if [ $( wc -l /tmp/matches | grep -o -E "^[0-9]+" ) -eq $( wc -l /tmp/files.ls | grep -o -E "^[0-9]+" ) ]; then true; else false; fi;

